layer {
  name: "cifar"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    mean_file: "examples/cifar10/mean.binaryproto"
  }
  data_param {
    source: "examples/cifar10/cifar10_train_lmdb"
    batch_size: 64
    backend: LMDB
  }
}
layer {
  name: "conv_1"
  type: "Convolution"
  bottom: "data"
  top: "conv_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "bn_1"
  type: "BatchNorm"
  bottom: "conv_1"
  top: "conv_1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "scale_1"
  type: "Scale"
  bottom: "conv_1"
  top: "conv_1"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_1"
  type: "ReLU"
  bottom: "conv_1"
  top: "conv_1"
}
layer {
  name: "conv_2_1/dw"
  type: "Convolution"
  bottom: "conv_1"
  top: "conv_2_1/dw"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    group: 32
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: CAFFE
  }
}
layer {
  name: "conv_2_1/dw/bn"
  type: "BatchNorm"
  bottom: "conv_2_1/dw"
  top: "conv_2_1/dw"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "conv_2_1/dw/scale"
  type: "Scale"
  bottom: "conv_2_1/dw"
  top: "conv_2_1/dw"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_2_1/dw"
  type: "ReLU"
  bottom: "conv_2_1/dw"
  top: "conv_2_1/dw"
}
layer {
  name: "conv_2_1/sep"
  type: "Convolution"
  bottom: "conv_2_1/dw"
  top: "conv_2_1/sep"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_2_1/sep/bn"
  type: "BatchNorm"
  bottom: "conv_2_1/sep"
  top: "conv_2_1/sep"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "conv_2_1/sep/scale"
  type: "Scale"
  bottom: "conv_2_1/sep"
  top: "conv_2_1/sep"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_2_1/sep"
  type: "ReLU"
  bottom: "conv_2_1/sep"
  top: "conv_2_1/sep"
}
layer {
  name: "conv_2_2/dw"
  type: "Convolution"
  bottom: "conv_2_1/sep"
  top: "conv_2_2/dw"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    group: 64
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: CAFFE
  }
}
layer {
  name: "conv_2_2/dw/bn"
  type: "BatchNorm"
  bottom: "conv_2_2/dw"
  top: "conv_2_2/dw"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "conv_2_2/dw/scale"
  type: "Scale"
  bottom: "conv_2_2/dw"
  top: "conv_2_2/dw"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_2_2/dw"
  type: "ReLU"
  bottom: "conv_2_2/dw"
  top: "conv_2_2/dw"
}
layer {
  name: "conv_2_2/sep"
  type: "Convolution"
  bottom: "conv_2_2/dw"
  top: "conv_2_2/sep"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_2_2/sep/bn"
  type: "BatchNorm"
  bottom: "conv_2_2/sep"
  top: "conv_2_2/sep"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "conv_2_2/sep/scale"
  type: "Scale"
  bottom: "conv_2_2/sep"
  top: "conv_2_2/sep"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_2_2/sep"
  type: "ReLU"
  bottom: "conv_2_2/sep"
  top: "conv_2_2/sep"
}
layer {
  name: "conv_3_1/dw"
  type: "Convolution"
  bottom: "conv_2_2/sep"
  top: "conv_3_1/dw"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    group: 128
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: CAFFE
  }
}
layer {
  name: "conv_3_1/dw/bn"
  type: "BatchNorm"
  bottom: "conv_3_1/dw"
  top: "conv_3_1/dw"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "conv_3_1/dw/scale"
  type: "Scale"
  bottom: "conv_3_1/dw"
  top: "conv_3_1/dw"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_3_1/dw"
  type: "ReLU"
  bottom: "conv_3_1/dw"
  top: "conv_3_1/dw"
}
layer {
  name: "conv_3_1/sep"
  type: "Convolution"
  bottom: "conv_3_1/dw"
  top: "conv_3_1/sep"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_3_1/sep/bn"
  type: "BatchNorm"
  bottom: "conv_3_1/sep"
  top: "conv_3_1/sep"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "conv_3_1/sep/scale"
  type: "Scale"
  bottom: "conv_3_1/sep"
  top: "conv_3_1/sep"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_3_1/sep"
  type: "ReLU"
  bottom: "conv_3_1/sep"
  top: "conv_3_1/sep"
}
layer {
  name: "conv_3_2/dw"
  type: "Convolution"
  bottom: "conv_3_1/sep"
  top: "conv_3_2/dw"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    group: 128
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: CAFFE
  }
}
layer {
  name: "conv_3_2/dw/bn"
  type: "BatchNorm"
  bottom: "conv_3_2/dw"
  top: "conv_3_2/dw"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "conv_3_2/dw/scale"
  type: "Scale"
  bottom: "conv_3_2/dw"
  top: "conv_3_2/dw"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_3_2/dw"
  type: "ReLU"
  bottom: "conv_3_2/dw"
  top: "conv_3_2/dw"
}
layer {
  name: "conv_3_2/sep"
  type: "Convolution"
  bottom: "conv_3_2/dw"
  top: "conv_3_2/sep"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_3_2/sep/bn"
  type: "BatchNorm"
  bottom: "conv_3_2/sep"
  top: "conv_3_2/sep"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "conv_3_2/sep/scale"
  type: "Scale"
  bottom: "conv_3_2/sep"
  top: "conv_3_2/sep"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_3_2/sep"
  type: "ReLU"
  bottom: "conv_3_2/sep"
  top: "conv_3_2/sep"
}
layer {
  name: "conv_4_1/dw"
  type: "Convolution"
  bottom: "conv_3_2/sep"
  top: "conv_4_1/dw"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    group: 256
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: CAFFE
  }
}
layer {
  name: "conv_4_1/dw/bn"
  type: "BatchNorm"
  bottom: "conv_4_1/dw"
  top: "conv_4_1/dw"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "conv_4_1/dw/scale"
  type: "Scale"
  bottom: "conv_4_1/dw"
  top: "conv_4_1/dw"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_4_1/dw"
  type: "ReLU"
  bottom: "conv_4_1/dw"
  top: "conv_4_1/dw"
}
layer {
  name: "conv_4_1/sep"
  type: "Convolution"
  bottom: "conv_4_1/dw"
  top: "conv_4_1/sep"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_4_1/sep/bn"
  type: "BatchNorm"
  bottom: "conv_4_1/sep"
  top: "conv_4_1/sep"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "conv_4_1/sep/scale"
  type: "Scale"
  bottom: "conv_4_1/sep"
  top: "conv_4_1/sep"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_4_1/sep"
  type: "ReLU"
  bottom: "conv_4_1/sep"
  top: "conv_4_1/sep"
}
layer {
  name: "conv_4_2/dw"
  type: "Convolution"
  bottom: "conv_4_1/sep"
  top: "conv_4_2/dw"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    group: 256
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: CAFFE
  }
}
layer {
  name: "conv_4_2/dw/bn"
  type: "BatchNorm"
  bottom: "conv_4_2/dw"
  top: "conv_4_2/dw"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "conv_4_2/dw/scale"
  type: "Scale"
  bottom: "conv_4_2/dw"
  top: "conv_4_2/dw"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_4_2/dw"
  type: "ReLU"
  bottom: "conv_4_2/dw"
  top: "conv_4_2/dw"
}
layer {
  name: "conv_4_2/sep"
  type: "Convolution"
  bottom: "conv_4_2/dw"
  top: "conv_4_2/sep"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_4_2/sep/bn"
  type: "BatchNorm"
  bottom: "conv_4_2/sep"
  top: "conv_4_2/sep"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "conv_4_2/sep/scale"
  type: "Scale"
  bottom: "conv_4_2/sep"
  top: "conv_4_2/sep"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_4_2/sep"
  type: "ReLU"
  bottom: "conv_4_2/sep"
  top: "conv_4_2/sep"
}
layer {
  name: "conv_5_1/dw"
  type: "Convolution"
  bottom: "conv_4_2/sep"
  top: "conv_5_1/dw"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    group: 512
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: CAFFE
  }
}
layer {
  name: "conv_5_1/dw/bn"
  type: "BatchNorm"
  bottom: "conv_5_1/dw"
  top: "conv_5_1/dw"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "conv_5_1/dw/scale"
  type: "Scale"
  bottom: "conv_5_1/dw"
  top: "conv_5_1/dw"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_5_1/dw"
  type: "ReLU"
  bottom: "conv_5_1/dw"
  top: "conv_5_1/dw"
}
layer {
  name: "conv_5_1/sep"
  type: "Convolution"
  bottom: "conv_5_1/dw"
  top: "conv_5_1/sep"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_5_1/sep/bn"
  type: "BatchNorm"
  bottom: "conv_5_1/sep"
  top: "conv_5_1/sep"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "conv_5_1/sep/scale"
  type: "Scale"
  bottom: "conv_5_1/sep"
  top: "conv_5_1/sep"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_5_1/sep"
  type: "ReLU"
  bottom: "conv_5_1/sep"
  top: "conv_5_1/sep"
}
layer {
  name: "conv_5_2/dw"
  type: "Convolution"
  bottom: "conv_5_1/sep"
  top: "conv_5_2/dw"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    group: 512
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: CAFFE
  }
}
layer {
  name: "conv_5_2/dw/bn"
  type: "BatchNorm"
  bottom: "conv_5_2/dw"
  top: "conv_5_2/dw"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "conv_5_2/dw/scale"
  type: "Scale"
  bottom: "conv_5_2/dw"
  top: "conv_5_2/dw"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_5_2/dw"
  type: "ReLU"
  bottom: "conv_5_2/dw"
  top: "conv_5_2/dw"
}
layer {
  name: "conv_5_2/sep"
  type: "Convolution"
  bottom: "conv_5_2/dw"
  top: "conv_5_2/sep"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_5_2/sep/bn"
  type: "BatchNorm"
  bottom: "conv_5_2/sep"
  top: "conv_5_2/sep"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "conv_5_2/sep/scale"
  type: "Scale"
  bottom: "conv_5_2/sep"
  top: "conv_5_2/sep"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_5_2/sep"
  type: "ReLU"
  bottom: "conv_5_2/sep"
  top: "conv_5_2/sep"
}
layer {
  name: "conv_5_3/dw"
  type: "Convolution"
  bottom: "conv_5_2/sep"
  top: "conv_5_3/dw"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    group: 512
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: CAFFE
  }
}
layer {
  name: "conv_5_3/dw/bn"
  type: "BatchNorm"
  bottom: "conv_5_3/dw"
  top: "conv_5_3/dw"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "conv_5_3/dw/scale"
  type: "Scale"
  bottom: "conv_5_3/dw"
  top: "conv_5_3/dw"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_5_3/dw"
  type: "ReLU"
  bottom: "conv_5_3/dw"
  top: "conv_5_3/dw"
}
layer {
  name: "conv_5_3/sep"
  type: "Convolution"
  bottom: "conv_5_3/dw"
  top: "conv_5_3/sep"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_5_3/sep/bn"
  type: "BatchNorm"
  bottom: "conv_5_3/sep"
  top: "conv_5_3/sep"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "conv_5_3/sep/scale"
  type: "Scale"
  bottom: "conv_5_3/sep"
  top: "conv_5_3/sep"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_5_3/sep"
  type: "ReLU"
  bottom: "conv_5_3/sep"
  top: "conv_5_3/sep"
}
layer {
  name: "conv_5_4/dw"
  type: "Convolution"
  bottom: "conv_5_3/sep"
  top: "conv_5_4/dw"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    group: 512
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: CAFFE
  }
}
layer {
  name: "conv_5_4/dw/bn"
  type: "BatchNorm"
  bottom: "conv_5_4/dw"
  top: "conv_5_4/dw"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "conv_5_4/dw/scale"
  type: "Scale"
  bottom: "conv_5_4/dw"
  top: "conv_5_4/dw"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_5_4/dw"
  type: "ReLU"
  bottom: "conv_5_4/dw"
  top: "conv_5_4/dw"
}
layer {
  name: "conv_5_4/sep"
  type: "Convolution"
  bottom: "conv_5_4/dw"
  top: "conv_5_4/sep"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_5_4/sep/bn"
  type: "BatchNorm"
  bottom: "conv_5_4/sep"
  top: "conv_5_4/sep"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "conv_5_4/sep/scale"
  type: "Scale"
  bottom: "conv_5_4/sep"
  top: "conv_5_4/sep"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_5_4/sep"
  type: "ReLU"
  bottom: "conv_5_4/sep"
  top: "conv_5_4/sep"
}
layer {
  name: "conv_5_5/dw"
  type: "Convolution"
  bottom: "conv_5_4/sep"
  top: "conv_5_5/dw"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    group: 512
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: CAFFE
  }
}
layer {
  name: "conv_5_5/dw/bn"
  type: "BatchNorm"
  bottom: "conv_5_5/dw"
  top: "conv_5_5/dw"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "conv_5_5/dw/scale"
  type: "Scale"
  bottom: "conv_5_5/dw"
  top: "conv_5_5/dw"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_5_5/dw"
  type: "ReLU"
  bottom: "conv_5_5/dw"
  top: "conv_5_5/dw"
}
layer {
  name: "conv_5_5/sep"
  type: "Convolution"
  bottom: "conv_5_5/dw"
  top: "conv_5_5/sep"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_5_5/sep/bn"
  type: "BatchNorm"
  bottom: "conv_5_5/sep"
  top: "conv_5_5/sep"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "conv_5_5/sep/scale"
  type: "Scale"
  bottom: "conv_5_5/sep"
  top: "conv_5_5/sep"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_5_5/sep"
  type: "ReLU"
  bottom: "conv_5_5/sep"
  top: "conv_5_5/sep"
}
layer {
  name: "conv_5_6/dw"
  type: "Convolution"
  bottom: "conv_5_5/sep"
  top: "conv_5_6/dw"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    group: 512
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: CAFFE
  }
}
layer {
  name: "conv_5_6/dw/bn"
  type: "BatchNorm"
  bottom: "conv_5_6/dw"
  top: "conv_5_6/dw"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "conv_5_6/dw/scale"
  type: "Scale"
  bottom: "conv_5_6/dw"
  top: "conv_5_6/dw"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_5_6/dw"
  type: "ReLU"
  bottom: "conv_5_6/dw"
  top: "conv_5_6/dw"
}
layer {
  name: "conv_5_6/sep"
  type: "Convolution"
  bottom: "conv_5_6/dw"
  top: "conv_5_6/sep"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 1024
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_5_6/sep/bn"
  type: "BatchNorm"
  bottom: "conv_5_6/sep"
  top: "conv_5_6/sep"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "conv_5_6/sep/scale"
  type: "Scale"
  bottom: "conv_5_6/sep"
  top: "conv_5_6/sep"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_5_6/sep"
  type: "ReLU"
  bottom: "conv_5_6/sep"
  top: "conv_5_6/sep"
}
layer {
  name: "conv_6/dw"
  type: "Convolution"
  bottom: "conv_5_6/sep"
  top: "conv_6/dw"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 1024
    pad: 1
    kernel_size: 3
    group: 1024
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: CAFFE
  }
}
layer {
  name: "conv_6/dw/bn"
  type: "BatchNorm"
  bottom: "conv_6/dw"
  top: "conv_6/dw"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "conv_6/dw/scale"
  type: "Scale"
  bottom: "conv_6/dw"
  top: "conv_6/dw"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_6/dw"
  type: "ReLU"
  bottom: "conv_6/dw"
  top: "conv_6/dw"
}
layer {
  name: "conv_6/sep"
  type: "Convolution"
  bottom: "conv_6/dw"
  top: "conv_6/sep"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 1024
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_6/sep/bn"
  type: "BatchNorm"
  bottom: "conv_6/sep"
  top: "conv_6/sep"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "conv_6/sep/scale"
  type: "Scale"
  bottom: "conv_6/sep"
  top: "conv_6/sep"
  scale_param {
    bias_term: true
  }
}
layer {
  name: "relu_6/sep"
  type: "ReLU"
  bottom: "conv_6/sep"
  top: "conv_6/sep"
}
layer {
  name: "pool_6"
  type: "Pooling"
  bottom: "conv_6/sep"
  top: "pool_6"
  pooling_param {
    pool: AVE
    global_pooling: true
  }
}
layer {
  name: "fc_7"
  type: "Convolution"
  bottom: "pool_6"
  top: "fc_7"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 10
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "fc_7"
  bottom: "label"
  top: "loss"
}

